# Stage 1: Build the console frontend
FROM node:22-alpine AS console-frontend

WORKDIR /app/console/frontend
COPY console/frontend/package.json console/frontend/package-lock.json ./
RUN npm ci
COPY console/frontend/ ./
RUN npm run build

# Stage 2: Build the widget frontend
FROM node:22-alpine AS widget-frontend

WORKDIR /app/widgets/frontend
COPY widgets/frontend/package.json widgets/frontend/package-lock.json ./
RUN npm ci
COPY widgets/frontend/ ./
RUN npm run build

# Stage 3: Build the Go binary with console + widgets
FROM golang:1.25-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=console-frontend /app/console/frontend/dist ./console/frontend/dist
COPY --from=widget-frontend /app/widgets/frontend/dist ./widgets/frontend/dist

RUN CGO_ENABLED=0 GOOS=linux go build -tags "console,embed" -o /bin/quorum ./cmd/server

# Stage 4: Final image
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /bin/quorum /bin/quorum
COPY --from=builder /app/migrations /migrations

EXPOSE 8080

ENTRYPOINT ["/bin/quorum"]
CMD ["-config", "/etc/quorum/config.yaml"]
