# Stage 1: Build the console frontend (platform-independent static assets)
FROM --platform=$BUILDPLATFORM node:25-alpine AS console-frontend

WORKDIR /app/console/frontend
COPY console/frontend/package.json console/frontend/package-lock.json ./
RUN npm ci
COPY console/frontend/ ./
RUN npm run build

# Stage 2: Build the widget frontend (platform-independent static assets)
FROM --platform=$BUILDPLATFORM node:25-alpine AS widget-frontend

WORKDIR /app/widgets/frontend
COPY widgets/frontend/package.json widgets/frontend/package-lock.json ./
RUN npm ci
COPY widgets/frontend/ ./
RUN npm run build

# Stage 3: Build the Go binary with console + widgets
FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS builder
ARG TARGETOS TARGETARCH

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

RUN addgroup -S quorum && adduser -S quorum -G quorum

COPY . .
COPY --from=console-frontend /app/console/frontend/dist ./console/frontend/dist
COPY --from=widget-frontend /app/widgets/frontend/dist ./widgets/frontend/dist

RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -trimpath -ldflags="-s -w" -tags "console,embed" -o /bin/quorum ./cmd/server

# Stage 4: Final image
FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /bin/quorum /bin/quorum
COPY --from=builder /app/migrations /migrations

USER quorum

EXPOSE 8080

ENTRYPOINT ["/bin/quorum"]
CMD ["-config", "/etc/quorum/config.yaml"]
